# Proiect_DAW

./: Proiect_DAW.sln  README.md
Proiect_DAW/: Program.cs  Proiect_DAW.csproj  appsettings.json
Proiect_DAW/Controllers/: FriendshipsController.cs  GroupsController.cs  HomeController.cs  MessageRecipientsController.cs  PostsController.cs  ProfilesController.cs
Proiect_DAW/Data/: ApplicationDbContext.cs
Proiect_DAW/Data/Migrations/: 20221201163800_Create_Users.Designer.cs  20221201163800_Create_Users.cs  20221201170208_Created_Profiles.Designer.cs  20221201170208_Created_Profiles.cs  20221201174133_Create_PostsAndComments.Designer.cs  20221201174133_Create_PostsAndComments.cs  20221201180128_Create_Groups.Designer.cs  20221201180128_Create_Groups.cs  20221203154718_Create_Messages.Designer.cs  20221203154718_Create_Messages.cs  20221203155603_Create_Message_Recipients.Designer.cs  20221203155603_Create_Message_Recipients.cs  20221203160842_Update_Message_Recipients.Designer.cs  20221203160842_Update_Message_Recipients.cs  20221203162155_Updated-Friends.Designer.cs  20221203162155_Updated-Friends.cs  20221203182728_Create_Friendships.Designer.cs  20221203182728_Create_Friendships.cs  20221203182947_Update_Friendships.Designer.cs  20221203182947_Update_Friendships.cs  20221203190812_Updated_Tables.Designer.cs  20221203190812_Updated_Tables.cs  20221203193806_Created_Seed_Data.Designer.cs  20221203193806_Created_Seed_Data.cs  20221218110648_Added_Profile_Decription.Designer.cs  20221218110648_Added_Profile_Decription.cs  20221221214829_Modified-Profiles.Designer.cs  20221221214829_Modified-Profiles.cs  20230108132626_Update-Messages.Designer.cs  20230108132626_Update-Messages.cs  20230108214245_Update.Designer.cs  20230108214245_Update.cs
Proiect_DAW/Migrations/: 20230109175153_Remove-Recipients.Designer.cs  20230109175153_Remove-Recipients.cs  20230110130034_Merge.Designer.cs  20230110130034_Merge.cs  ApplicationDbContextModelSnapshot.cs
Proiect_DAW/Models/: ApplicationUser.cs  ApplicationUserGroup.cs  Comment.cs  Friendship.cs  Group.cs  Intermediar.cs  Message.cs  MessageRecipient.cs  Post.cs  Profile.cs  SeedData.cs
Proiect_DAW/Properties/: launchSettings.json
Proiect_DAW/Views/Friendships/: Index.cshtml  Show.cshtml
Proiect_DAW/Views/Groups/: Edit_Message.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Proiect_DAW/Views/Home/: Home.cshtml
Proiect_DAW/Views/Posts/: Index.cshtml  (+3 more)
(+43 files in other folders)
